@media all {
.bgmain { background-color:;
background-image:linear-gradient(top, rgba(97,157,224,1) 0%, rgba(97,157,224,1) 0%, rgba(154,24,44,1) 100%, rgba(154,24,44,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(97,157,224,1) 0%, rgba(97,157,224,1) 0%, rgba(154,24,44,1) 100%, rgba(154,24,44,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

